KinectFighter/KinectFighter/MainWindow.xaml

<Window x:Class="KinectFighter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="666" Width="1112" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" ResizeMode="NoResize" WindowState="Maximized">
    <Canvas Height="624" Name="canvas1" Width="1074">
        <Image Canvas.Left="-132" Canvas.Top="-78" Height="734" Name="P2SpecialAttack" Stretch="Fill" Width="1370" Source="/KinectFighter;component/Images/scary-skulls.jpg" Visibility="Hidden" />
        <Image Canvas.Left="-34" Canvas.Top="-46" Height="702" Name="P1SpecialAttack" Stretch="Fill" Width="1148" Source="/KinectFighter;component/Images/special.jpg" Visibility="Hidden" />
        <Image Canvas.Left="3" Canvas.Top="190" Height="77" Name="P1Head" Stretch="Fill" Width="86" Source="/KinectFighter;component/Images/numhead.png" />
        <Image Canvas.Left="10" Canvas.Top="498" Height="64" Name="P1Lfoot" Stretch="Fill" Width="59" Source="/KinectFighter;component/Images/numfoot.png" />
        <Image Canvas.Left="59" Canvas.Top="498" Height="64" Name="P1Rfoot" Source="/KinectFighter;component/Images/numfoot.png" Stretch="Fill" Width="59" />
        <Image Canvas.Left="3" Canvas.Top="272" Height="64" Name="P1Chest" Source="/KinectFighter;component/Images/numbody.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="83" Canvas.Top="272" Height="48" Name="P1LArm" Source="/KinectFighter;component/Images/numarm.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="137" Canvas.Top="272" Height="49" Name="P1LForearm" Source="/KinectFighter;component/Images/numarm.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="83" Canvas.Top="342" Height="41" Name="P1RArm" Source="/KinectFighter;component/Images/numarm.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="137" Canvas.Top="342" Height="41" Name="P1RForearm" Source="/KinectFighter;component/Images/numarm.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="222" Canvas.Top="256" Height="64" Name="P1Lhand" Source="/KinectFighter;component/Images/numfist.png" Stretch="Fill" Width="47" />
        <Image Canvas.Left="222" Canvas.Top="328" Height="56" Name="P1Rhand" Source="/KinectFighter;component/Images/numfist.png" Stretch="Fill" Width="47" />
        <Image Canvas.Left="12" Canvas.Top="342" Height="89" Name="P1LThigh" Source="/KinectFighter;component/Images/numleg.png" Stretch="Fill" Width="31" />
        <Image Canvas.Left="52" Canvas.Top="342" Height="87" Name="P1RThigh" Source="/KinectFighter;component/Images/numleg.png" Stretch="Fill" Width="37" />
        <Image Canvas.Left="10" Canvas.Top="428" Height="64" Name="P1LShin" Source="/KinectFighter;component/Images/numleg.png" Stretch="Fill" Width="33" />
        <Image Canvas.Left="52" Canvas.Top="428" Height="64" Name="P1RShin" Source="/KinectFighter;component/Images/numleg.png" Stretch="Fill" Width="41" />
        <Image Canvas.Left="920" Canvas.Top="190" Height="77" Name="P2Head" Source="/KinectFighter;component/Images/CleanSkull.png" Stretch="Fill" Width="86" />
        <Image Canvas.Left="902" Canvas.Top="488" Height="64" Name="P2Lfoot" Source="/KinectFighter;component/Images/BoneFoot.png" Stretch="Fill" Width="59" />
        <Image Canvas.Left="952" Canvas.Top="488" Height="64" Name="P2Rfoot" Source="/KinectFighter;component/Images/BoneFoot.png" Stretch="Fill" Width="59" />
        <Image Canvas.Left="928" Canvas.Top="272" Height="64" Name="P2Chest" Source="/KinectFighter;component/Images/CleanRib.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="834" Canvas.Top="256" Height="48" Name="P2LArm" Source="/KinectFighter;component/Images/ArmBone1.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="866" Canvas.Top="258" Height="48" Name="P2LForearm" Source="/KinectFighter;component/Images/ArmBone1.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="830" Canvas.Top="304" Height="49" Name="P2RArm" Source="/KinectFighter;component/Images/ArmBone1.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="858" Canvas.Top="302" Height="49" Name="P2RForearm" Source="/KinectFighter;component/Images/ArmBone1.png" Stretch="Fill" Width="79" />
        <Image Canvas.Left="782" Canvas.Top="272" Height="64" Name="P2Lhand" Source="/KinectFighter;component/Images/CleanHand.png" Stretch="Fill" Width="47" />
        <Image Canvas.Left="782" Canvas.Top="212" Height="56" Name="P2Rhand" Source="/KinectFighter;component/Images/CleanHand.png" Stretch="Fill" Width="47" />
        <Image Canvas.Left="930" Canvas.Top="342" Height="89" Name="P2LThigh" Source="/KinectFighter;component/Images/LegBone1.png" Stretch="Fill" Width="31" />
        <Image Canvas.Left="970" Canvas.Top="342" Height="87" Name="P2RThigh" Source="/KinectFighter;component/Images/LegBone1.png" Stretch="Fill" Width="37" />
        <Image Canvas.Left="928" Canvas.Top="428" Height="64" Name="P2LShin" Source="/KinectFighter;component/Images/LegBone1.png" Stretch="Fill" Width="33" />
        <Image Canvas.Left="970" Canvas.Top="428" Height="64" Name="P2RShin" Source="/KinectFighter;component/Images/LegBone1.png" Stretch="Fill" Width="41" />
        <my:KinectSensorChooser Canvas.Left="370" Canvas.Top="334" Name="kinectSensorChooser1" Width="328" />
        <ProgressBar Canvas.Left="94" Canvas.Top="58" Height="20" Name="P1Health" Width="200" Value="100" Foreground="Red" />
        <ProgressBar Canvas.Left="782" Canvas.Top="58" Height="20" Name="P2Health" Width="200" Value="100" Foreground="Red" />
        <ProgressBar Canvas.Left="94" Canvas.Top="94" Height="12" Name="P1Special" Width="129" Foreground="Orange" Value="100" />
        <ProgressBar Canvas.Left="854" Canvas.Top="94" Height="12" Name="P2Special" Width="129" Foreground="Orange" Value="100" />
        <Image Canvas.Left="0" Canvas.Top="2" Height="50" Name="P1Name" Stretch="Fill" Width="346" Source="/KinectFighter;component/Images/coollogo_com-31037549.png" />
        <Image Canvas.Left="728" Canvas.Top="2" Height="50" Name="P2Name" Source="/KinectFighter;component/Images/coollogo_com-310551516.png" Stretch="Fill" Width="346" />
        <Image Canvas.Left="438" Canvas.Top="12" Height="122" Name="vsImage" Stretch="Fill" Width="196" Source="/KinectFighter;component/Images/coollogo_com-28353614.png" />
        <Image Canvas.Left="38" Canvas.Top="82" Height="40" Name="P1SpecialImage" Stretch="Fill" Width="66" Source="/KinectFighter;component/Images/coollogo_com-310291456.png" />
        <Image Canvas.Left="974" Canvas.Top="82" Height="40" Name="P2SpecialImage" Source="/KinectFighter;component/Images/coollogo_com-310291456.png" Stretch="Fill" Width="66" />
        <Image Canvas.Left="0" Canvas.Top="48" Height="42" Name="P1HealthImage" Stretch="Fill" Width="105" Source="/KinectFighter;component/Images/coollogo_com-28353991.png" />
        <Image Canvas.Left="969" Canvas.Top="48" Height="42" Name="P2HealthImage" Source="/KinectFighter;component/Images/coollogo_com-28353991.png" Stretch="Fill" Width="105" />
        <Label Canvas.Left="0" Canvas.Top="620" Height="70" Name="label1" Width="1074" Background="Black" FontSize="32" Visibility="Visible" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Image Canvas.Left="-230" Canvas.Top="-105" Height="534" Name="p1wins" Stretch="Fill" Width="1565" Source="/KinectFighter;component/Images/coollogo_com-175647945.png" Visibility="Hidden" />
        <Image Canvas.Left="-230" Canvas.Top="-103" Height="534" Name="p2wins" Source="/KinectFighter;component/Images/coollogo_com-1755610872.png" Stretch="Fill" Visibility="Hidden" Width="1565" />
        <Image Canvas.Left="-112" Canvas.Top="190" Height="530" Name="p1loses" Source="/KinectFighter;component/Images/coollogo_com-280405083.png" Stretch="Fill" Visibility="Hidden" Width="1350" />
        <Image Canvas.Left="-112" Canvas.Top="190" Height="530" Name="p2loses" Stretch="Fill" Width="1292" Visibility="Hidden" Source="/KinectFighter;component/Images/coollogo_com-280405102.png" />
        <Image Canvas.Left="-378" Canvas.Top="190" Height="150" Name="p1specialattack2" Stretch="Fill" Width="384" Source="/KinectFighter;component/Images/numarm.png" Visibility="Hidden" />
        <Image Canvas.Left="1148" Canvas.Top="302" Height="150" Name="p2specialattack2" Stretch="Fill" Width="360" Source="/KinectFighter;component/Images/ArmBone1.png" Visibility="Hidden" />
        <Image Canvas.Left="-112" Canvas.Top="-78" Height="798" Name="fighterImg" Stretch="Fill" Width="1292" Source="/KinectFighter;component/Images/coollogo_com-2835110142.png" Visibility="Visible" />
        <Canvas.Background>
            <ImageBrush ImageSource="/KinectFighter;component/Images/fist1.jpg" />
        </Canvas.Background>
    </Canvas>
</Window>
